<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* flex布局 */
    /* .container {
        display: flex;
        height: 500px;
        width: 100%;
        border: 1px solid red;
    }
    .left {
        flex: 1 1 30%;
        background-color: red;
    }
    .right {
        flex: 1 1 70%;
        background-color: blue;
    } */

    /* float布局 */
    /* .container {
        width: 100%;
        border: 1px solid green;
        height: 500px;
    }
    .left,.right {
        float: left;
    }
    .left {
        width: 30%;
        height: 100%;
        background-color: red;
    }
    .right {
        width: 70%;
        background-color: blue;
        height: 100%;
    } */
    /* float+BFC */
    .container {
        width: 100%;
        border: 1px solid green;
        height: 500px;
    }
    .left {
        float: left;
        width: 30%;
        height: 100%;
        background-color: red;
    }
    .right {
        overflow: hidden;
        height: 100%;
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>