<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html {
    background-color: #fff;
    }
    body { 
        margin: 0;
        width: 500px; 
        border: 1px solid red;
        background-color: #f0f3f9;
    }
    div {
        border: 0px solid #a0b3d6;
        background-color: #cad5eb;
    }
    img {
        width: 190px; 
        height: 50px;
        vertical-align: bottom;
        float:left;
        /* margin-right: 20px; */
    }
    .flow-content {
        /* overflow: hidden;
        /* margin-left: 250px; */
        /* padding-left: 20px;  */
        /* display: inline-block; */
        display: table-cell; width: 9999px;
    }
    /* .flow-content {
        margin-left: 150px;
    } */
    /* .flow-box {
        width: 500px; 
        background-color: #eee; 
        overflow:auto; 
        resize:horizontal;
    } */
    </style>
</head>
<body>
    <div class="flow-box">
        <img src="images/下降箭头.jpg">
        <div class="flow-content">
            你啥时候回到回还是好好长度很长很长的
            都或多或少的后代大货车 大华大华回到回好的好的和
            回到回好的好的回到回撤回好灯火辉煌或或戳多或黄河
            大合唱和订货会好好的好的换货单号大华大华好回到
            回好的好的哈哈哈会很大会很大回显
        </div>
    </div>
</body>
</html>