<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #hd,
    #ft {
        background: rgba(29, 27, 27, 0.726);
        text-align: center;
        height: 60px;
        line-height: 60px;
    }
    .main {        
           float: left;       
           width: 100%;   
           background-color: red;
    }  
    .sub {       
           float: left;        
           width: 200px;        
           margin-left: -100%;  
           background-color: blue;  
    }   
    .extra {        
           float: left;        
           width: 100px;        
           margin-left: -100px;  
           background-color: green;
    }
    .col {
        height: 300px;
        /* text-align: center; */
        line-height: 300px;
    }
    #bd {
        overflow: hidden;
    }
    .content {
        margin-left: 200px;
        margin-right: 100px;
    }
    </style>
</head>
<body>
    <div id="page">    
        <div id="hd">header</div>    
           <div id="bd">  
               <div class="main col">
                    <div class="content col">main</div> 
               </div>                
                <div class="sub col">sub</div>        
                <div class="extra col">extra</div>    
           </div>   
        <div id="ft">footer</div>
    </div>
</body>
</html>